spring.application.name=SpringForm

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST&PORT}/${DB_NAME}
spring.datasource.username=${USERPASS_DB}
spring.datasource.password=${USERPASS_DB}
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path= /api/v1
app.base-url=http://localhost:8080/api/v1/user